<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Scroll Animation</title>
  </head>
  <body>
    <div class="contenier">

    <div class="box"><img src="smsm_cartoonHD8K_ce95c320-9738-47b6-adee-2c6564499d56.png" alt=""></div>
    <div class="box">
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sunt
        atque voluptatem omnis rerum dicta velit fugit aliquid! Sapiente ut
        porro, repellat eius praesentium eaque illum cupiditate aliquam deleniti
        ipsam recusandae minus eos corrupti velit unde, quis et debitis quas!
        Eveniet voluptate, consectetur praesentium natus eligendi iste culpa
        aliquid ipsum accusamus earum quasi sapiente iusto doloremque dolores
        saepe totam et? Necessitatibus modi culpa sequi praesentium ratione
        debitis sit aperiam magnam in distinctio perspiciatis atque ducimus
        voluptate incidunt perferendis pariatur laudantium temporibus, earum
        natus odio saepe accusamus aut ut? Delectus nemo distinctio similique
        repellendus nulla assumenda expedita consequatur voluptatibus error vel.
      </h2>
    </div>
    <div class="box"><h2>Fuck You Amgad</h2></div>
    <div class="box"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magnam odio officiis minus sunt delectus ipsum iusto excepturi perferendis quod repellendus, eos assumenda est eveniet fugiat impedit maiores inventore veritatis accusantium aspernatur adipisci eligendi. Ea voluptates, adipisci animi quibusdam id alias temporibus, ab quasi doloribus culpa maxime, incidunt placeat nisi eveniet reiciendis consectetur accusantium quae iusto atque dignissimos quisquam? Blanditiis officia iusto explicabo voluptate obcaecati similique quas nam ut exercitationem voluptates laudantium vel, culpa consectetur? Maxime ex incidunt accusamus? Dicta obcaecati veritatis voluptates minima rem corrupti molestiae, aperiam exercitationem deserunt laborum officia, molestias qui numquam asperiores unde optio? Animi, alias?</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
  </div>

    <script src="main.js"></script>
  </body>
</html>
